# Preset
preset.__company__-__usecase__.title=__orgCompany__ __orgUsecase__ Site

# Pages
page.__company__-__usecase__-__page__.title=__orgPage__
page.__company__-__usecase__-__page__.description=__orgCompany__ __orgUsecase__ __orgPage__ page

# Overriding page names for __orgUsecase__ sites
__company__.__usecase__.page.documentlibrary.title=__orgUsecase__ Library
__company__.__usecase__.page.documentlibrary.description=Document Library for __orgUsecase__ sites

# Aspects
aspect.__usecase_____aspect__=__orgUsecase__ __orgAspect__

# Properties
__company__.__usecase__.label.__property__=__orgUsecase__ __orgProperty__

# Metadata
__company__.__usecase__.metadata.__property__=__orgUsecase__ __orgProperty__

# Indicators
__company__.__usecase__.indicator.__property__=__orgUsecase__ __orgProperty__: {0}

# Actions
__company__.__usecase__.actions.add__Aspect__Aspect.label=Apply __orgUsecase__ __orgAspect__
__company__.__usecase__.actions.add__Aspect__Aspect.success=__orgAspect__ was successfully applied
__company__.__usecase__.actions.add__Aspect__Aspect.failure=Could not apply __orgAspect__ aspect
__company__.__usecase__.actions.set__Value2____Property__.label=Set __orgUsecase__ __orgProperty__ to __Value2__
__company__.__usecase__.actions.set__Value2____Property__.success=__orgProperty__ was successfully set
__company__.__usecase__.actions.set__Value2____Property__.failure=Could not set __orgProperty__ property
